# Hope-Foundation-App

Android/HopeFoundation/app/: build.gradle  proguard-rules.pro
Android/HopeFoundation/app/src/androidTest/java/c4c/hopefoundation/: ApplicationTest.java
Android/HopeFoundation/app/src/main/: AndroidManifest.xml
Android/HopeFoundation/app/src/main/java/c4c/hopefoundation/: AssetDetailsPage.java  AssetsManager.java  HomeScreen.java  LoginPage.java  QRReaderActivity.java  RegisterNewAsset.java  RequestAcceptPage.java  RequestAssetActivity.java  ScanCodeCollector.java  TransactionsHistoryActivity.java
Android/HopeFoundation/app/src/main/java/c4c/hopefoundation/adapters/: AssetsManagerAdapter.java  RequestManagerAdapter.java  TransactionManagerAdapter.java
Android/HopeFoundation/app/src/main/java/c4c/hopefoundation/fragments/: AssetManagerPrimaryFragment.java  AssetManagerSecFragmant.java  AssetManagerSecFragment.java  TransactionHistoryOverviewFragment.java  TransactionHistoryPrimaryFragment.java  TransactionHistorySecFragment.java
Android/HopeFoundation/app/src/main/res/drawable/: fab_bg.xml
Android/HopeFoundation/app/src/main/res/layout/: activity_asset_details_page.xml  activity_assets_manager.xml  activity_home_screen.xml  activity_login_page.xml  activity_qrreader.xml  activity_register_new_asset.xml  activity_request_accept_page.xml  activity_request_asset.xml  activity_scan_code_collector.xml  activity_transactions_history.xml  frag_asset_manager_primary.xml  frag_asset_manager_sec.xml  frag_trans_manager_overview.xml  frag_trans_manager_primary.xml  frag_trans_manager_sec.xml  request_confirm.xml  scan_code_collector.xml  veiw_transaction_item.xml  view_asset_item.xml  view_request_item.xml
Android/HopeFoundation/app/src/main/res/menu/: asset_options.xml  details_options.xml  transfer_options.xml
Android/HopeFoundation/app/src/main/res/values/: colors.xml  strings.xml
Android/HopeFoundation/app/src/test/java/c4c/hopefoundation/: ExampleUnitTest.java
Server/: assetData.json  asset_list.php  assets_availability.php  configi.php  connecti.php  error_log  export_csv.php  getLocCords.php  get_asset_data.php  get_asset_transaction_history.php  get_assets.php  get_location_overview.php  login_validation.php  mail_transaction_history.php  mark_damaged_asset.php  mark_unused_asset.php  notifications.php  qrcode.php  receive_assets.php  register_assets.php  request_assets.php  sample.html  sample.php  toggle_asset_usage.php  trans_overview.php  transaction_history.php
Server/dummyJsons/: dashboard.json
