<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sarathm0_c4c@rootone.xyz" uuid="9e9b69c0-e679-4da3-b563-3d07e90c9c51">
    <database-info product="MySQL" version="5.5.42-37.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="sarathm0_c4c"/>
      <table id="2" parent="1" name="ASSETS"/>
      <table id="3" parent="1" name="TRANSACTIONS"/>
      <table id="4" parent="1" name="USERS"/>
      <table id="5" parent="1" name="Notifications"/>
      <table id="6" parent="1" name="AssetTypeDetails"/>
      <table id="7" parent="1" name="LocationDetails"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="AssetType">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="Category">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="Location">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="Status">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="Owner">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="Specifications">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="AssetSource">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="DepreciationValue">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="17" parent="2" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="19" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="TID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="AssetID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="AssetType">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="Category">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="FromLocation">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="ToLocation">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="3" name="TimeStamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="4" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="4" name="Location">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="BlockedAssets">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="lat">
        <data-type>double</data-type>
      </column>
      <column id="32" parent="4" name="lng">
        <data-type>double</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>UserName</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="From">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="5" name="To">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="5" name="Message">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="38" parent="5" name="Title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="5" name="TimeStamp">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="AssetType">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="6" name="Category">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="6" name="ImageUrl">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>AssetType</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="7" name="loc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="7" name="lat">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="7" name="lng">
        <data-type>double</data-type>
      </column>
    </database-model>
  </data-source>
</component>