<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_lighter"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assets.toolbar"
            android:background="@color/primary_dark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:id="@+id/assets.back"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:id="@+id/assets.edit"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_edit_white_24dp"/>
            </LinearLayout>
            </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primary_dark"
            android:layout_gravity="top"
            android:gravity="top"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@color/primary_dark"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/asset.manager.title.text"
            android:text="Assets List"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/icons"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/divider"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <com.gigamole.library.navigationtabstrip.NavigationTabStrip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/asset.manager.nts"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/asset.manager.viewpager"
            android:background="@android:color/transparent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            >

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/fab_red"
        fab:fab_colorPressed="@color/fab_red"
        fab:fab_colorRipple="@color/fab_red_pressed"
        android:id="@+id/asset.add.item"/>
</FrameLayout>
