<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_lighter"
    tools:context="c4c.hopefoundation.RegisterNewAsset">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:titleTextColor="@color/icons">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:paddingBottom="80dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/icons"
            android:text="Register Assets"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="150dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/register.source"
                    app:met_helperText="Source"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/register.category"
                    android:layout_margin="10dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/register.assettype"
                    android:layout_margin="10dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Quantity"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/primary_text"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/register.quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:layout_weight="2"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
                <com.dd.CircularProgressButton
                    android:id="@+id/register.registerbutton"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/icons"
                    android:textSize="18sp"
                    app:cpb_textComplete="Registered"
                    app:cpb_textError="Error"
                    app:cpb_textIdle="Register" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
