<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="c4c.hopefoundation.HomeScreen"
    android:background="@color/primary_lighter"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homescreen.toolbar"
            android:background="@color/primary_dark"
            android:gravity="right|center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/homescreen.notif.icon"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/notif_white" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primary_dark"
            android:layout_gravity="top"
            android:gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@color/primary_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homescreen.title.text"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/icons"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="{location}"
            android:id="@+id/homescreen.location"
            android:textColor="@color/divider"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_weight="3"
            android:id="@+id/homescreen.asset.details">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/charts"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="17">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/homescreen.total.assets"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textSize="60sp"
                        android:text="{0}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Total assets"
                        android:layout_gravity="top|center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:textColor="@color/secondary_text"
                        android:textSize="13sp"
                        android:layout_weight="7"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/homescreen.notif"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:text="{0}"
                                android:textColor="@color/primary_text"
                                android:id="@+id/homescreen.notif.count"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"
                                android:text="Unread\nNotifications"
                                android:layout_margin="2dp"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:text="{0}"
                                android:textColor="@color/primary_text"
                                android:id="@+id/homescreen.blocked.count"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"
                                android:text="Blocked\nAsset count"
                                android:layout_margin="2dp"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:id="@+id/homescreen.chart"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        >
                    </com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:paddingTop="5dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/homescreen.trans.history">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:padding="27dp"
                        android:src="@drawable/ic_history_black_48dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/secondary_text"
                        android:text="Transaction History"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/homescreen.detailsbutton">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:padding="27dp"
                        android:src="@drawable/ic_details_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/secondary_text"
                        android:text="Get Details"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/homescreen.transferbutton">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_gravity="center"
                        android:padding="27dp"
                        android:src="@drawable/ic_swap_horiz_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/secondary_text"
                        android:text="Transfer Assets"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/homescreen.contact.btn">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:padding="27dp"
                        android:src="@drawable/ic_contact_mail_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/secondary_text"
                        android:text="Contact Other \n Locations"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
