<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/charts"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="17">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/trans.overview.requests"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:text="{0}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Asset Requests"
                    android:layout_gravity="top|center_horizontal"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/secondary_text"
                    android:textSize="13sp"
                    android:layout_weight="7"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:id="@+id/homescreen.notif"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:text="{0}"
                            android:textColor="@color/primary_text"
                            android:id="@+id/trans.overview.total"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8sp"
                            android:text="Total\nTransactions"
                            android:layout_margin="2dp"
                            android:textColor="@color/secondary_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:text="{0}"
                            android:textColor="@color/primary_text"
                            android:id="@+id/trans.overview.other.loc"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8sp"
                            android:text="Assets\nin other locations"
                            android:layout_margin="2dp"
                            android:textColor="@color/secondary_text"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center">
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/trans.overview.chart"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:text="Recent Transactions"
                android:layout_margin="5dp"/>
            <de.codecrafters.tableview.TableView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tableView_columnCount="3"
                app:tableView_headerElevation="10"
                android:id="@+id/trans.overview.table"
                app:tableView_headerColor="@color/primary_lighter"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp">

            </de.codecrafters.tableview.TableView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>