<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/request.confirm.num"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"/>
    <com.dd.CircularProgressButton
        android:id="@+id/request.reqbtn"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/icons"
        android:textSize="18sp"
        app:cpb_textIdle="Request"
        />
</LinearLayout>