<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="1dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_margin="3dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/drawer_bg"
                    android:layout_weight="1"
                    android:id="@+id/asset.item.image"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:id="@+id/asset.item.asset.type"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    android:text="{AssetType}"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="7dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{Category>Type>Breadcrumb}"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"
                        android:id="@+id/asset.item.breadcrumb"
                        android:textStyle="italic"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="In Use"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            android:layout_weight="2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="{0}"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            android:id="@+id/asset.item.inuse.assets"
                            android:layout_weight="3"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unused"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            android:layout_weight="2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="{0}"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            android:id="@+id/asset.item.unused.assets"
                            android:layout_weight="3"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Damaged"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            android:layout_weight="2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="{0}"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            android:id="@+id/asset.item.damaged.assets"
                            android:layout_weight="3"
                            android:textStyle="italic"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/primary"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/asset.item.fab"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:background="@drawable/fab_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/asset.item.count.assets"
                    android:textColor="@color/icons"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="{0}"/>
            </FrameLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>