<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/assets.mark.unused" android:title="Toggle used status" android:icon="@drawable/asset_fab"/>
        <item android:id="@+id/assets.mark.damage" android:title="Mark assets as damaged" android:icon="@drawable/asset_fab"/>
        <item android:id="@+id/assets.delete" android:title="Delete asset" android:icon="@drawable/asset_fab"/>
</menu>