apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "c4c.hopefoundation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.supervital:swipenumberpicker:1.0.4'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.dmallcott:progressfab:1.0.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile ('com.mikepenz:materialdrawer:5.1.1@aar') {
        transitive = true
    }
}
